{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "this is a readme",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.7.0"
  }
}
